# mtbw

api/: .env  README.md  docker-compose.yml  pom.xml
api/clients/: pom.xml
api/clients-test/: pom.xml
api/clients-test/src/test/java/com/mmdb/mtbw/clients/: ClientsITSuite.java  ClientsTestConfig.java  SdkTestConfigs.java
api/clients-test/src/test/java/com/mmdb/mtbw/clients/core/: PlayerClientTest.java  TeamClientTest.java
api/clients/src/main/java/com/mmdb/mtbw/clients/core/: PlayerClient.java  TeamClient.java
api/processor/: pom.xml
api/processor-test/: pom.xml
api/processor-test/src/test/java/com/mmdb/mtbw/: AppTestConfigs.java  AppTestSuite.java
api/processor-test/src/test/java/com/mmdb/mtbw/config/main/: TestEnvConfig.java
api/processor-test/src/test/java/com/mmdb/mtbw/core/dao/: PlayerDaoTest.java  TeamDaoTest.java
api/processor-test/src/test/java/com/mmdb/mtbw/core/service/: PlayerServiceTest.java  TeamServiceTest.java
api/processor/src/main/java/com/mmdb/mtbw/bootstrap/: AppBootstrap.java  AppSecurityInitializer.java
api/processor/src/main/java/com/mmdb/mtbw/config/main/: MainConfig.java  SecurityConfig.java
api/processor/src/main/java/com/mmdb/mtbw/config/servlet/: WebmvcConfig.java
api/processor/src/main/java/com/mmdb/mtbw/core/auditor/: PlayerAuditor.java  TeamAuditor.java
api/processor/src/main/java/com/mmdb/mtbw/core/controller/: PlayerController.java  TeamController.java
api/processor/src/main/java/com/mmdb/mtbw/core/dao/: PlayerDao.java  TeamDao.java
api/processor/src/main/java/com/mmdb/mtbw/core/mapper/: PlayerMapper.java  TeamMapper.java
api/processor/src/main/java/com/mmdb/mtbw/core/service/: PlayerService.java  TeamService.java
api/types/: pom.xml
api/types-test/: pom.xml
api/types-test/src/main/java/com/mmdb/mtbw/types/: MtbwTestTypes.java
api/types-test/src/test/java/com/mmdb/mtbw/types/: TypesTestSuite.java
api/types-test/src/test/java/com/mmdb/mtbw/types/player/: PlayerTest.java
api/types-test/src/test/java/com/mmdb/mtbw/types/team/: TeamTest.java
api/types/src/main/java/com/mmdb/mtbw/types/player/: Player.java
api/types/src/main/java/com/mmdb/mtbw/types/team/: Team.java
api/types/src/main/java/com/mmdb/mtbw/types/util/: MtbwTypes.java
sdk/js/: .gitignore  jest.config.js  package.json  tsconfig.json  webpack.config.js
sdk/js/coverage/: clover.xml  coverage-final.json  lcov.info
sdk/js/coverage/lcov-report/: index.html
sdk/js/coverage/lcov-report/src/: client.ts.html  index.html  index.ts.html
sdk/js/coverage/lcov-report/src/types/: api.ts.html  index.html  index.ts.html
sdk/js/src/: client.ts
sdk/js/src/types/: api.ts  index.ts  player.ts  team.ts
sdk/js/test/: client.test.ts  index.ts  test-harness.ts  test-types.ts
sdk/js/test/api/: players.test.ts  teams.test.ts
web/: .gcloudignore  app.yaml  index.html  package.json  tsconfig.json  webpack.config.js  webpack.production.config.js
web/src/: app-harness.ts  app-router.tsx  index.tsx  util.ts
web/src/state/: app-state.ts  index.ts  reducers.ts
web/src/state/player/: actions.ts  reducer.ts  state.ts
web/src/state/team/: actions.ts  reducer.ts  state.ts
web/src/view/pages/: LandingPage.tsx
web/static/: index.less
