<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.mmdb</groupId>
      <artifactId>mtbw</artifactId>
      <version>0.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>mtbw-types</artifactId>
   <name>mtbw portal types</name>
   <dependencies>
      <dependency>
         <groupId>com.mmdb</groupId>
         <artifactId>makes-projects-spring-mysql-doc</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
