<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.mmdb</groupId>
      <artifactId>mtbw</artifactId>
      <version>0.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>mtbw-clients-test</artifactId>
   <name>mtbw portal clients (test)</name>
   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>mtbw-clients</artifactId>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>mtbw-processor-test</artifactId>
      </dependency>
      <dependency>
         <groupId>com.mmdb</groupId>
         <artifactId>makes-projects-sdk-mysql-doc-test</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy test wars</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>com.mmdb</groupId>
                           <artifactId>mtbw-processor</artifactId>
                           <version>0.0.0-SNAPSHOT</version>
                           <type>war</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/test-classes/test-war</outputDirectory>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
