<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.mmdb</groupId>
      <artifactId>mtbw</artifactId>
      <version>0.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>mtbw-processor</artifactId>
   <packaging>war</packaging>
   <name>mtbw portal processor</name>
   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>mtbw-types</artifactId>
      </dependency>
      <dependency>
         <groupId>com.mmdb</groupId>
         <artifactId>makes-projects-spring-mysql-doc</artifactId>
      </dependency>
      <dependency>
         <groupId>com.mmdb</groupId>
         <artifactId>makes-projects-spring-webmvc-mysql-doc</artifactId>
      </dependency>
      <dependency>
         <groupId>com.mmdb</groupId>
         <artifactId>makes-projects-spring-security</artifactId>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*.properties</include>
               <include>**/*.sql</include>
            </includes>
            <filtering>true</filtering>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>**/*.properties</exclude>
               <exclude>**/*.sql</exclude>
            </excludes>
            <filtering>false</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
