mvn.artifact-id=${project.artifactId}
mvn.version=${project.version}
mvn.name=${project.name}
mvn.description=${project.description}
mvn.build.timestamp=${project.build.timestamp}
db.protocol=jdbc:mysql
db.schema=${db.schema}
db.username=${db.username}
db.password=${db.password}
app.component.scan=com.mmdb.mtbw.core
api.realm-name=MTBW