<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.mmdb</groupId>
   <artifactId>mtbw</artifactId>
   <version>0.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>mtbw portal (bom)</name>
   <description>the portal to a dynasty league for fantasy baseball</description>
   <url>https://github.com/nickmakes/mgf</url>
   <modules>
      <module>types</module>
      <module>types-test</module>
      <module>processor</module>
      <module>processor-test</module>
      <module>clients</module>
      <module>clients-test</module>
   </modules>
   <properties>
      <java.version>1.8</java.version>
      <project.sourceEncoding>UTF-8</project.sourceEncoding>
      <project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
      <db.schema>mtbw</db.schema>
      <db.username>mmdb</db.username>
      <db.password>okemo</db.password>
      <jetty.env>local_jetty</jetty.env>
      <jetty.context-path>/</jetty.context-path>
      <jetty.port>7077</jetty.port>
      <makes-projects.version>0.0.0-SNAPSHOT</makes-projects.version>
      <junit-jupiter.version>5.2.0</junit-jupiter.version>
      <junit-platform.version>1.2.0</junit-platform.version>
      <jetty.version>9.4.8.v20171121</jetty.version>
      <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
      <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
      <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
      <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
      <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
      <maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
      <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mtbw-types</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mtbw-types-test</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mtbw-processor</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mtbw-processor</artifactId>
            <version>${project.version}</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mtbw-processor-test</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mtbw-clients</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mtbw-clients-test</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.mmdb</groupId>
            <artifactId>makes-projects-bom</artifactId>
            <version>${makes-projects.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
         </dependency>
         <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit-platform.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${maven-dependency-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>${maven-war-plugin.version}</version>
               <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
                  <attachClasses>true</attachClasses>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-maven-plugin</artifactId>
               <version>${jetty.version}</version>
               <configuration>
                  <webApp>
                     <contextPath>${jetty.context-path}</contextPath>
                  </webApp>
                  <httpConnector>
                     <port>${jetty.port}</port>
                  </httpConnector>
                  <systemProperties>
                     <systemProperty>
                        <name>env</name>
                        <value>${jetty.env}</value>
                     </systemProperty>
                  </systemProperties>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${maven-failsafe-plugin.version}</version>
               <configuration>
                  <includes>
                     <include>**/*ITSuite.java</include>
                  </includes>
               </configuration>
               <executions>
                  <execution>
                     <id>integration-test</id>
                     <phase>integration-test</phase>
                     <goals>
                        <goal>integration-test</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven-surefire-plugin.version}</version>
               <configuration>
                  <includes>
                     <include>**/*TestSuite.java</include>
                  </includes>
               </configuration>
               <dependencies>
                  <dependency>
                     <groupId>org.junit.platform</groupId>
                     <artifactId>junit-platform-runner</artifactId>
                     <version>${junit-platform.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.junit.jupiter</groupId>
                     <artifactId>junit-jupiter-engine</artifactId>
                     <version>${junit-jupiter.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven-clean-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
               <encoding>${project.sourceEncoding}</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
